# NovaNET Apache httpd-ssl.conf template
# NovaBiomedical, Inc. Waltham, MA USA
# Designed for NovaNET Release v4.4.14.4

Listen 443

SSLPassPhraseDialog  builtin

SSLSessionCache "shmcb:C:\Apache24/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>
DocumentRoot "C:\NovaBiomedical\NovaNet\UI"
ServerName USDSavage11.novabio.com:443
ServerAdmin dsavage@novabio.com
ErrorLog "C:\Apache24/logs/error.log"
TransferLog "C:\Apache24/logs/access.log"

SSLEngine on

SSLProtocol -all +TLSv1.1 +TLSv1.2
SSLCipherSuite ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:!RC4:!LOW:!MD5:!aNULL:!eNULL:!3DES:!EXP:!PSK:!SRP:!DSS

SSLCertificateFile "C:\Apache24/conf/ssl/novanet_cat.crt"
SSLCertificateKeyFile "C:\Apache24/conf/ssl/novanet.key"

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "C:\Apache24/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

BrowserMatch ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog "C:\Apache24/logs/ssl_request.log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>                                  
