# NovaNET Apache httpd.conf template
# NovaBiomedical, Inc. Waltham, MA USA
# Designed for NovaNET Release v4.4.14.4

LoadModule access_compat_module modules/mod_access_compat.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule allowmethods_module modules/mod_allowmethods.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule filter_module modules/mod_filter.so
LoadModule headers_module modules/mod_headers.so
LoadModule include_module modules/mod_include.so
LoadModule isapi_module modules/mod_isapi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule version_module modules/mod_version.so

DocumentRoot "C:\NovaBiomedical\NovaNet\UI"
ServerAdmin dsavage@novabio.com

Listen 80

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "C:\NovaBiomedical\NovaNet\UI">
    Options All -Indexes
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

<Files ".user.ini">
    <IfVersion < 2.3 >
        Order allow,deny
        Deny from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all denied
    </IfVersion>
</Files>

ErrorLog "logs/error.log"
LogLevel emerg

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "C:\Apache24/cgi-bin/"
</IfModule>

<Directory "C:\Apache24/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule headers_module>
    Header always setifempty X-Frame-Options SAMEORIGIN
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

AcceptFilter http none
AcceptFilter https none

ErrorDocument 500 "runtime_error"
ErrorDocument 404 "not_found"
ErrorDocument 403 "not_allowed_to_execute"

ServerSignature Off
ServerTokens Prod
TraceEnable Off

<IfModule proxy_html_module>
    Include conf/extra/proxy-html.conf
</IfModule>

RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
Include conf/extra/httpd-ssl.conf
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>

LoadModule php7_module "C:\PHP64/php7apache2_4.dll"
AddType application/x-httpd-php .php
PHPIniDir "C:\PHP64"
SetEnv OPENSSL_CONF "C:\Apache24/conf/openssl.cnf"
SetEnv PATH "${PATH};C:\Apache24/bin;"


Header set X-Frame-Options "SAMEORIGIN"
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options "nosniff"
Header set X-Permitted-Cross-Domain-Policies "none"
